0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /js/include.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /index.html HTTP/1.1" 200 19632 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:44 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /js/include.js HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /header.html HTTP/1.1" 200 1937 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:14:45 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:52 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:52 +0800] "GET /js/include.js HTTP/1.1" 200 455 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:53 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:53 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:53 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:53 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:23:53 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:24:55 +0800] "GET /register.html HTTP/1.1" 200 4840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:24:55 +0800] "GET /css/register.css HTTP/1.1" 200 2055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:24:55 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:09:24:55 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:49:11 +0800] "GET /js/include.js HTTP/1.1" 200 475 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:51:55 +0800] "GET /register.html HTTP/1.1" 200 5581 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:52:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:53:26 +0800] "GET /register.html HTTP/1.1" 200 5580 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:54:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:54:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:55:41 +0800] "GET /register.html HTTP/1.1" 200 5579 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:57:11 +0800] "GET /register.html HTTP/1.1" 200 5628 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:57:11 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:58:29 +0800] "GET /register.html HTTP/1.1" 200 5627 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:10:59:36 +0800] "GET /register.html HTTP/1.1" 200 5659 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:00:24 +0800] "GET /register.html HTTP/1.1" 200 5660 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:36:25 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:36:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:36:31 +0800] "GET /register.html HTTP/1.1" 200 6254 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:12:36:32 +0800] "GET /code HTTP/1.1" 200 1566 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:00:30 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:00:32 +0800] "GET /register.html HTTP/1.1" 200 6583 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:00:33 +0800] "GET /code HTTP/1.1" 200 1588 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:00:55 +0800] "POST /user HTTP/1.1" 200 27 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:00:55 +0800] "GET /register_ok.html HTTP/1.1" 200 805 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:01:03 +0800] "POST /user HTTP/1.1" 200 27 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:06:53 +0800] "GET /register.html HTTP/1.1" 200 6731 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:06:53 +0800] "GET /code HTTP/1.1" 200 1665 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:07:09 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:10:30 +0800] "GET /register.html HTTP/1.1" 200 6732 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:10:30 +0800] "GET /code HTTP/1.1" 200 1852 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jul/2020:13:10:40 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:34 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:41 +0800] "GET /register.html HTTP/1.1" 200 6735 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:41 +0800] "GET /code HTTP/1.1" 200 1725 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:44 +0800] "GET /code?time=1594015484453 HTTP/1.1" 200 1610 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:45 +0800] "GET /code?time=1594015485105 HTTP/1.1" 200 1806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:04:58 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:06:38 +0800] "GET /code?time=1594015598091 HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:10:21 +0800] "GET /register.html HTTP/1.1" 200 6666 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:10:21 +0800] "GET /code HTTP/1.1" 200 1783 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:10:34 +0800] "POST /user HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:17 +0800] "GET /register.html HTTP/1.1" 200 6667 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:17 +0800] "GET /code HTTP/1.1" 200 1601 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:28 +0800] "POST /user HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:28 +0800] "GET /code?time=1594016008861 HTTP/1.1" 200 1796 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:43 +0800] "POST /user HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:13:43 +0800] "GET /code?time=1594016023916 HTTP/1.1" 200 1595 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:33 +0800] "GET /register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:39 +0800] "GET /code HTTP/1.1" 200 1653 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:46 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:46 +0800] "GET /code?time=1594016086481 HTTP/1.1" 200 1697 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:48 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:14:48 +0800] "GET /code?time=1594016088906 HTTP/1.1" 200 1804 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:19:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:19:32 +0800] "GET /code HTTP/1.1" 200 1587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:19:41 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:19:41 +0800] "GET /code?time=1594016381352 HTTP/1.1" 200 1652 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:20:56 +0800] "GET /register.html HTTP/1.1" 200 6706 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:20:56 +0800] "GET /code HTTP/1.1" 200 1724 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:05 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:05 +0800] "GET /code?time=1594016465712 HTTP/1.1" 200 1789 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:09 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:09 +0800] "GET /code?time=1594016469263 HTTP/1.1" 200 1681 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:11 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:11 +0800] "GET /code?time=1594016471070 HTTP/1.1" 200 1630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:11 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:11 +0800] "GET /code?time=1594016471860 HTTP/1.1" 200 1713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "GET /code?time=1594016472061 HTTP/1.1" 200 1736 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "GET /code?time=1594016472239 HTTP/1.1" 200 1601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:21:12 +0800] "GET /code?time=1594016472400 HTTP/1.1" 200 1898 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:23:06 +0800] "GET /register.html HTTP/1.1" 200 6708 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:23:06 +0800] "GET /code HTTP/1.1" 200 1703 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:23:15 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:23:15 +0800] "GET /code?time=1594016595695 HTTP/1.1" 200 1797 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:35 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:42 +0800] "GET /code HTTP/1.1" 200 1672 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:21 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:21 +0800] "GET /code?time=1594017621279 HTTP/1.1" 200 1720 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:31 +0800] "GET /code?time=1594017631757 HTTP/1.1" 200 1776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:39 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-8 972
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:20 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:27 +0800] "GET /login.heml HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:32 +0800] "GET /login.html HTTP/1.1" 200 2674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:32 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:32 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:32 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:32 +0800] "GET /code HTTP/1.1" 200 1730 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:35 +0800] "GET /code=time1594024475151 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:36 +0800] "GET /code=time1594024476070 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:34:36 +0800] "GET /code=time1594024476647 HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:35:11 +0800] "GET /login.html HTTP/1.1" 200 2674 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:35:11 +0800] "GET /code HTTP/1.1" 200 1642 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:35:13 +0800] "GET /code?time1594024513076 HTTP/1.1" 200 1771 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:35:13 +0800] "GET /code?time1594024513660 HTTP/1.1" 200 1802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:35:14 +0800] "GET /code?time1594024514026 HTTP/1.1" 200 1683 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:45:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:46:00 +0800] "GET /login.html HTTP/1.1" 200 3169 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:46:00 +0800] "GET /code HTTP/1.1" 200 1675 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:46:10 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:46:20 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:03:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:03:22 +0800] "GET /code HTTP/1.1" 200 1801 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:03:38 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:03:45 +0800] "POST /user HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:11:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:22:44 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:22:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:22:49 +0800] "GET /code HTTP/1.1" 200 1721 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:22:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:22:58 +0800] "GET /code HTTP/1.1" 200 1658 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:23 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:26 +0800] "GET /code HTTP/1.1" 200 1654 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:37 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:23:43 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:11 +0800] "GET /code HTTP/1.1" 200 1810 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:25:25 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:27:04 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:23:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:23:16 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:23:16 +0800] "GET /code HTTP/1.1" 200 1639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:17 +0800] "GET /code HTTP/1.1" 200 1819 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:38 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:39 +0800] "GET /code?time1594031619948 HTTP/1.1" 200 1821 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:45 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:55 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:33:56 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:05 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:06 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:07 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:08 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:09 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:34:12 +0800] "GET /code HTTP/1.1" 200 1649 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:18 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:18 +0800] "GET /code HTTP/1.1" 200 1851 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:32 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:38:36 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:13 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:26 +0800] "GET /code HTTP/1.1" 200 1682 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:37 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:48:56 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:52:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:52:07 +0800] "GET /code HTTP/1.1" 200 1799 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:52:19 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:19 +0800] "GET /code HTTP/1.1" 200 1613 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:53:36 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:56:48 +0800] "GET /code HTTP/1.1" 200 1785 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:56:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:56:49 +0800] "GET /code HTTP/1.1" 200 1815 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:56:50 +0800] "GET /code HTTP/1.1" 200 1669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:01 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:24 +0800] "GET /code HTTP/1.1" 200 1554 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:27 +0800] "GET /code HTTP/1.1" 200 1770 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:27 +0800] "GET /code HTTP/1.1" 200 1691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:27 +0800] "GET /code HTTP/1.1" 200 1779 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:29 +0800] "GET /myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:29 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:59:45 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:45 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /js/include.js HTTP/1.1" 200 479 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /header.html HTTP/1.1" 200 3187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:46 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:51 +0800] "GET /login.html HTTP/1.1" 200 3169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:51 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:51 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:52 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:52 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:03:52 +0800] "GET /code HTTP/1.1" 200 1951 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:04:10 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:04:12 +0800] "GET /code?time1594033452764 HTTP/1.1" 200 1640 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:04:18 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:04:18 +0800] "GET /index.html HTTP/1.1" 200 19632 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:04:18 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:07 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:07 +0800] "GET /header.html HTTP/1.1" 200 3194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:07 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:08 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:09 +0800] "GET /code HTTP/1.1" 200 1771 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:18 +0800] "POST /user HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:21 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:21 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:23 +0800] "GET /user?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:23 +0800] "GET /code HTTP/1.1" 200 1619 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:23 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:12:23 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:02 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:02 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:23 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:24 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /js/include.js HTTP/1.1" 200 479 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /header.html HTTP/1.1" 200 3194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:31 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:33 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /js/include.js HTTP/1.1" 200 479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /header.html HTTP/1.1" 200 3200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:46 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:16:50 +0800] "GET /user?action=logout HTTP/1.1" 500 1888 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:17:30 +0800] "GET /header.html HTTP/1.1" 200 3193 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:17:30 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:02 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /js/include.js HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /header.html HTTP/1.1" 200 3193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:18:16 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:21:51 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:21:51 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:21 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET / HTTP/1.1" 200 3169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /js/include.js HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /header.html HTTP/1.1" 200 3193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:39 +0800] "GET /code HTTP/1.1" 200 1872 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET /code HTTP/1.1" 200 1850 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET /code HTTP/1.1" 200 1703 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:41 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /code HTTP/1.1" 200 1650 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /code HTTP/1.1" 200 1644 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /code HTTP/1.1" 200 1718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /code HTTP/1.1" 200 1771 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /code HTTP/1.1" 200 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:42 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:22:59 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:03 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:07 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:07 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:07 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:08 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:08 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:08 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:08 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:09 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:18 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:34 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:34 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:34 +0800] "GET /code HTTP/1.1" 200 1878 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:23:46 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:03 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:03 +0800] "GET /code HTTP/1.1" 200 1730 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:18 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:31 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:31 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:24:32 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:25:44 +0800] "GET /code HTTP/1.1" 200 1796 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:25:45 +0800] "GET /header.html HTTP/1.1" 200 3177 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:25:45 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:25:50 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:25:52 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:05:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:05:09 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:05:09 +0800] "GET /code HTTP/1.1" 200 1806 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:05:22 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:05:23 +0800] "POST /user HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:10:56 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:10:56 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:11:01 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:11:01 +0800] "GET /code HTTP/1.1" 200 1626 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:11:10 +0800] "GET /code?time1594044670502 HTTP/1.1" 200 1739 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:11:18 +0800] "POST /user HTTP/1.1" 200 7 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:11:18 +0800] "GET /user?action=getLoginUserData HTTP/1.1" 200 6 http-bio-8080-exec-8 1
