# Test

Translation/: pom.xml
Translation/src/main/java/com/itheima/dao/: UserDao.java
Translation/src/main/java/com/itheima/entity/: Favorite.java  Route.java  User.java
Translation/src/main/java/com/itheima/exception/: CustomerErrorMsgException.java
Translation/src/main/java/com/itheima/filter/: EncodeFilter.java
Translation/src/main/java/com/itheima/service/: UserService.java
Translation/src/main/java/com/itheima/servlet/: BaseServlet.java  PicCodeServlet.java  UserServlet.java
Translation/src/main/java/com/itheima/utils/: DaoInstanceFactory.java  JedisUtils.java  Md5Utils.java
Translation/src/main/resources/: SqlMapConfig.xml
Translation/src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
Translation/src/main/webapp/css/: common.css
Translation/src/main/webapp/js/: include.js
Translation/src/test/java/: Mytest.java  Test.java
Translation_admin/: pom.xml
Translation_admin/src/main/java/com/itheima/Service/: RouteService.java
Translation_admin/src/main/java/com/itheima/Service/Impl/: RouteServiceImpl.java
Translation_admin/src/main/java/com/itheima/dao/: RouteDao.java
Translation_admin/src/main/java/com/itheima/entity/: PageBean.java
Translation_admin/src/main/java/com/itheima/utils/: SqlSessionUtils.java  UuidUtil.java
Translation_admin/src/main/java/com/itheima/web/servlet/: BaseServlet.java  RouteServlet.java
Translation_admin/src/main/resources/: sqlMapConfig.xml
Translation_admin/src/main/resources/com/itheima/dao/: RouteDao.xml
Translation_admin/src/main/webapp/pages/home/: sidebar.jsp
Translation_admin/src/main/webapp/pages/route/: route_list.jsp
module01/: pom.xml
module01/src/main/java/: TestFile01.java
module02/: pom.xml
module02/src/main/java/: TestFile02.java
